spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:./db/filmorate
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
